plugins {
    id 'org.openapi.generator' version '5.4.0'
}

dependencies {
    implementation "com.squareup.moshi:moshi-kotlin:${moshiVersion}"
    implementation "com.squareup.moshi:moshi-adapters:${moshiVersion}"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
}

def openApiGenerateDir = layout.buildDirectory.dir('generated')

openApiGenerate {
    generatorName = 'kotlin'
    packageName = "${project.group}.client".toString()
    inputSpec = "${rootDir}/spec/${openAPISchema}.yaml".toString()
    outputDir = openApiGenerateDir.get().asFile.toString()
}

compileKotlin.dependsOn tasks.openApiGenerate

sourceSets {
    main {
        kotlin {
            srcDir "${files(openApiGenerateDir).builtBy(tasks.openApiGenerate).asPath}/src/main/kotlin"
        }
    }
}
