# openapi-generator-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
automation-cli/: build.gradle
automation-cli/src/main/kotlin/org/openapigenerator/example/cli/: AutomationCli.kt  ExecutionExceptionHandler.kt  PodGroupCommand.kt  VersionProvider.kt
automation-cli/src/main/kotlin/org/openapigenerator/example/cli/pod/: BasePodCommand.kt  CreatePod.kt
client/: build.gradle
server/: build.gradle
server/src/main/kotlin/org/openapigenerator/example/: Logging.kt
server/src/main/kotlin/org/openapigenerator/example/api/: PodController.kt
server/src/main/kotlin/org/openapigenerator/example/service/: Kubectl.kt  YamlUtils.kt
server/src/main/resources/: application.yaml
server/src/main/resources/org/openapigenerator/example/service/: CreateNamespaceTemplate.yaml  CreatePodTemplate.yaml
spec/: automation.yaml
