kotlinVersion = 1.6.0
jacksonVersion = 2.13.1
springBootVersion = 2.6.3
openAPISchema = automation
picocliVersion = 4.6.+
moshiVersion = 1.13.+
kubernetesKindClusterName = openapidemo
kubernetesKindClusterVersion = 1.23.0
